REACT_APP_API_KEY= AIzaSyCK4Orh1fxPGvaE7aud6aPOy-bRQWMmKZM
REACT_APP_AUTH_DOMAIN= fir-demo-project-2af42.firebaseapp.com
REACT_APP_DATABASE_URL= https://fir-demo-project-2af42-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= fir-demo-project-2af42
REACT_APP_STORAGE_BUCKET= fir-demo-project-2af42.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 272557091575